<html>
<head>
  <meta name="viewport" content="width=device-width">
  
  <style>
* {
  box-sizing: border-box;
}
table, th, td, div {
  font-family: Arial;
  padding: 1em;
  border-style: solid;
  border-collapse: collapse;
  text-align: center;
}
[ colspan ] {
  padding: 0;
}
div {
  width: 3.77em;
  height: 6em;
  float: left;
  border-style: none;
}
div:nth-of-type( 1 ) {
  border-right-style: solid;
  padding: 0.25em;
}
span {
  writing-mode: vertical-rl;
  position: relative;
  top: 50%;
  transform: translateY( -50% );
  
}
div:nth-of-type( 2 ) {
  border-style: none;
  width: calc( 100% - 3.77em );
  padding: 0.25em;
  
}
table table, table table td {
  padding: 0;
  border-style: none;
}
table table {
  padding: 0;
  width: 100%;
  height: 100%;
  border-style: none;
}
table table td:nth-of-type( 1 ) {
  width: 3.6em;
  border-right-style: solid;
}
table table tr:nth-of-type( 1 ) td {
  border-bottom-style: solid;
}
table table {
  background-color: #eee;
  border-style: solid;
  border-color: #444;
}
section {
  width: 100%;
  height: 100%;
  background-color: #bbb;
  border-color: #444;
  border-style: solid;
}  
  </style>
</head>
<body>
  <table>
    <tr>
      <td>one</td> <td>two</td> <td>three</td>
    </tr>
    <tr>
      <td colspan="3">
        <div><section><span>four</span></section></div>

        <div>
          <table>
            <tr>
              <td>five</td> <td>six</td>
            </tr>
            <tr>
              <td>seven</td> <td>eight</td>
            </tr>
          </table>      
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
